<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <script src="//cdn.optimizely.com/js/2116911387.js"></script>
    <meta name="description" content="We found the phone numbers and email addresses of Comcast's top executives and lobbyists. Tell them to stop lying!">
    <meta name="author" content="Fight for the Future">
    <meta property="og:title" content="Here's why Comcast's top executives are freaking out"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.callcomcast.org/"/>
    <meta property="og:image" content="http://www.callcomcast.org/images/fblink.png"/>
    <meta property="og:site_name" content="Call Comcast's top lobbyists!"/>
    <meta property="fb:admins" content="612663871"/>
    <meta property="og:description" content="We found the phone numbers and email addresses of Comcast's top executives and lobbyists. Tell them to stop lying!"/>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
    <link href="css/site.css" rel="stylesheet">
    <title>Cable lobbyists are running misleading ads. Stop them.</title>
    <link rel="stylesheet" href="css/rain.css" type="text/css" />
    
    <script type="text/javascript" src="js/mootools-1.2.4-core.js"></script>
    <script type="text/javascript" src="js/mootools-1.2.4.4-more.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $.noConflict();
    </script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/rain.js"></script>
    <link rel="icon" type="image/png" href="images/fav.png">
    <script type="text/javascript">
        //
        //  WARNING! ~ If you need to use an apostrophe ==>'<==, precede it with a backslash
        //  So instead of "Bill O'Reilly" you would write "Bill O\'Reilly".
        //  If you fail to do this, everything will be ruined.
        //
        TWEET_TEXT = 'They can outspend us, but they can never silence us. #CallComcast and tell them to stop lying. http://www.callcomcast.org/'
    </script>
</head>
<body>
    <div id="rain"></div>
    <div id="main">
        <div id="content">


<h1>Comcast’s lobbyists are spreading lies to destroy the Internet. Stop them.</h1>
<p>
Comcast and their lobbying group <a href="#ads">NCTA</a> have lost the debate, so now they're blanketing Washington DC with <a href="#ads">advertisements that lie</a>, to trick Congress into killing net neutrality. We can't let them subvert democracy. That's why we went searching and found their work emails & phone numbers. These are the top cable industry executives and lobbyists who are trying to ruin the Internet.
<br/>
<strong>Help us tell them to stop lying, and give them a taste of <em><u>real</u></em> public opinion.</strong>
</p>



            <a name="action"></a>
            <div class="split clear">
                <div class="left">
                    <h2>Call them!</h2>
                    <p class="description">
                        Enter your phone number and we'll connect you to a Big Cable executive or lobbyist at random. Tell them to stop their blatantly misleading advertisements.</p>
                    <form id="phoneForm" class="clear phoneForm"><input id="phone" name="phone" placeholder="Enter your phone number"/><button type="button" id="call_button">Get the script!</button></form>
                </div>
                <div class="right">
                    <h2>Email them!</h2>
                    <p class="description">
                        We'll email you our full list of cable industry executives and lobbyists with links to email them individually or all at once. Tell them to stop spreading lies to destroy the Internet!
                    </p>
                    <form id="emailFormMain" class="clear emailFormMain"><input id="email_main" name="email_main" placeholder="Enter your email address"/><button type="button" id="email_button_main">Email them!</button></form>
                    <p class="subscribe_info">
                        <a href="https://www.fightforthefuture.org" target="_blank">Fight for the Future</a> <!--and <a href="http://www.demandprogress.org" target="_blank">Demand Progress</a>--> will contact you with campaign updates. <a href="https://www.battleforthenet.com/privacy" target="_blank">Privacy Policy</a>
                    </p>
                </div>
            </div>
            
            <a name="ads"></a>
            <h3>This is what millions of dollars of lies looks like.</h3>
            <a href="images/screenshot_annotated_captioned.png" target="_blank"><img class="screenshot" src="images/screenshot_annotated_nocaption.png"/></a>
            <h3 class="yay">(this is what real grassroots activism looks like :)</h3>
            <p>
            The National Cable and Telecommunications Association, or NCTA ("NICK-ta") represents the largest cable companies and ISPs, and it's one of the most powerful lobbies in Washington. 
            </p>
            <p>
            They targeted these ads at <em>your</em> lawmakers, blanketing The Hill and the Washington Post. The message–that Title II would increase taxes & fees–was cleverly aimed at the new Republican majority. And it's <a href="http://www.wyden.senate.gov/news/blog/post/protecting-net-neutrality-will-not-invalidate-internet-tax-freedom-act">completely false</a>. The 1998 Internet Tax Freedom Act prohibits new taxes on Internet access, regardless of what the FCC decides on net neutrality. 
            </p>
            <p>
            Net neutrality keeps our bills <em>down</em>. Without it, cable companies' power to charge websites for special access will <em>drive up</em> the cost of <em>everything</em> we do online, from shopping to Netflix. And if you think Comcast is going to use those extra profits to lower your bill, you're crazy.
            </p>
<p>The cable lobby is just spreading Fear, Uncertainty and Doubt (<a href="http://en.wikipedia.org/wiki/Fear,_uncertainty_and_doubt">FUD</a>). But we've got their number, in more ways than one. Give them a call. Say how you feel about them bombarding *your* elected officials with blatant lies.
</p>
            <h1><a href="#action">Call them now!</a></h1>
            <a class="btn facebook" target="_blank" href="https://www.facebook.com/sharer.php?u=http://www.callcomcast.org">Share on Facebook</a>
            <a class="btn twitter main" target="_blank" href="#">Share on Twitter</a>
            <div class="clear"></div>
            <!--
            <a class="twitter-timeline"  href="https://twitter.com/hashtag/CallTheFCC" data-widget-id="527826521000390657">#CallTheFCC Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <hr/>
            -->
            <a href="https://www.fightforthefuture.org/" target="_blank"><img class="logo" src="images/fftf_logo.png"/></a>
            <!--
            <a href="https://demandprogress.com/" target="_blank"><img class="logo" src="images/dp_logo.png"/></a>
            <a href="http://www.credoaction.com/" target="_blank"><img class="logo" src="images/credo_logo.png"/></a>
            <a href="http://www.democracyforamerica.com/" target="_blank"><img class="logo" src="images/dfa_logo.png"/></a>
            -->
            <p class="small">
            If you are having trouble with the call tool, or to unsubscribe from daily calls,
            please email <a href="mailto:support@comcastsucks.fail">support@comcastsucks.fail</a> (seriously ;)
            </p>
        </div>
    </div>
    <div class="overlay phone">
        <div class="modal">
            <div class="inner">
                <a class="close" href="#">×</a>



<h1>We're calling you now!</h1>
<p class="gray">We're connecting you to a cable industry executive or lobbyist. When they answer, say:</p>
<p>
    "Hi, my name is ______. I'm calling to ask your organization to stop spending
    millions of dollars on political contributions and misleading 
    advertisements. The American people won’t be fooled by lies, and we won’t
    settle for anything less than real net neutrality using Title II of the
    Telecommunications Act."
</p>




                <a class="btn facebook" target="_blank" href="https://www.facebook.com/sharer.php?u=http://www.callcomcast.org">Share on Facebook</a>
                <a class="btn twitter" target="_blank" href="https://twitter.com/intent/tweet?hashtags=CallComcast&text=&related=fightfortheftr">
                    <div class="bubble">
                        Tweet using hashtag <em>#CallComcast</em> to be featured on our Twitter feed!
                        <div class="arrow-down"></div>
                    </div>
                    Share on Twitter
                </a>
                <div class="bottom">
                    <form id="emailForm" class="clear emailForm" method="POST"><input id="email" name="member[email]" placeholder="Enter your email to get the list of cable lobbyists"/><button type="button" id="email_button">Email them!</button></form>
                    <p class="disclosure"><a href="https://www.fightforthefuture.org" target="_blank">Fight for the Future</a> <!--and <a href="http://www.demandprogress.org" target="_blank">Demand Progress</a>--> will contact you with campaign updates. <a href="https://www.battleforthenet.com/privacy" target="_blank">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay email">
        <div class="modal">
            <div class="inner">
                <a class="close" href="#">×</a>
                <h1>Thanks for participating!</h1>
                <p>
                    Check your email. We're sending you our list of cable industry executives and lobbyists,
                    including email addresses and phone numbers.
                    There's also a special link that allows you to CC all of them at once. Tell them how you
                    really feel about net neutrality!
                </p>
                <a class="btn facebook" target="_blank" href="https://www.facebook.com/sharer.php?u=http://www.callcomcast.org">Share on Facebook</a>
                <a class="btn twitter" target="_blank" href="https://twitter.com/intent/tweet?hashtags=CallComcast&text=&related=fightfortheftr">
                    <div class="bubble">
                        Tweet using hashtag <em>#CallComcast</em> to be featured on our Twitter feed!
                        <div class="arrow-down"></div>
                    </div>
                    Share on Twitter
                </a>
                <div class="bottom">
                    <form id="phoneForm2" class="clear phoneForm2" method="POST"><input id="phone_secondary" name="phone_secondary" placeholder="Enter your phone number to call them!"/><button type="button" id="phone_secondary_button">Call a lobbyist!</button></div></form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
      var _sf_async_config = { uid: 47331, domain: 'callcomcast.org', useCanonical: true };
      (function() {
        function loadChartbeat() {
          window._sf_endpt = (new Date()).getTime();
          var e = document.createElement('script');
          e.setAttribute('language', 'javascript');
          e.setAttribute('type', 'text/javascript');
          e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
          document.body.appendChild(e);
        };
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() { oldonload(); loadChartbeat(); };
      })();
    </script>
</body>
</html>
